<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>MSB.Mvvm</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>1.0.1</Version>
		<Company>MSB Studios</Company>
		<Authors>MSB Studios</Authors>
		<PackageTags>Mvvm;.NET; WPF; UWP; Android</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>Icon.png</PackageIcon>
		<Description>MSB.Mvvm is a .NET library designed to provide cross-platform solutions.</Description>
		<PackageProjectUrl>https://github.com/MSB-Studios/MSB.Mvvm-NET-Standard</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
